# ME14-SatuSiaga-GG3MEGP0531-AbdulDaffaFakhrudin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abduladf/satusiaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abduladf/satusiaga/: App.kt  MainActivity.kt
app/src/main/java/com/abduladf/satusiaga/data/api/: PetabencanaConstants.kt
app/src/main/java/com/abduladf/satusiaga/data/mapper/: DisasterMapper.kt
app/src/main/java/com/abduladf/satusiaga/data/model/: Disaster.kt  DisasterReportsResponse.kt  Geometry.kt  Objects.kt  Output.kt  Properties.kt  ReportData.kt  Result.kt  Tags.kt
app/src/main/java/com/abduladf/satusiaga/data/repository/: DataStoreUserRepository.kt  MainRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/abduladf/satusiaga/data/service/: PetabencanaService.kt
app/src/main/java/com/abduladf/satusiaga/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/abduladf/satusiaga/domain/: UserPreferences.kt
app/src/main/java/com/abduladf/satusiaga/domain/model/: DisasterItem.kt
app/src/main/java/com/abduladf/satusiaga/domain/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/abduladf/satusiaga/domain/usecase/: MainUseCase.kt  UserPrefUseCase.kt
app/src/main/java/com/abduladf/satusiaga/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abduladf/satusiaga/feature/main/disasteritem/: DisasterItemAdapter.kt  DisasterItemViewHolder.kt
app/src/main/java/com/abduladf/satusiaga/feature/main/searchitem/: SearchItemAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/abduladf/satusiaga/feature/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/abduladf/satusiaga/utils/: ApiResult.kt  Constants.kt  SearchItemsUtil.kt  TimeAgoUtil.kt  UIPrefs.kt
app/src/main/res/drawable/: text_view_bg_highlight.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  disaster_item.xml  search_item.xml
app/src/main/res/menu/: searchbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abduladf/satusiaga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
