// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Add any other repositories you might need for buildscript dependencies
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        // Add your buildscript dependencies here, if any.
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}