<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/searchCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_here" />

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_here"
            app:layout_anchor="@+id/search_bar">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </com.google.android.material.search.SearchView>

        <HorizontalScrollView
            android:id="@+id/chipHorizontalScrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="72dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/floodChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flood" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/earthquakeChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earthquake" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fireChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/hazeChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/haze" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/windChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/volcanoChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volcano" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/standard_bottom_sheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="80dp"
            app:behavior_halfExpandedRatio="0.45"
            app:behavior_fitToContents="false"
            app:behavior_hideable="false"
            android:elevation="6dp">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Bottom sheet content goes here. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_of_disasters"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginTop="104dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomSheetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp">
            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>